OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBzqSJUt0MVs3xFjFWTvLwiyjXwnzbkXok
GOOGLE_MAPS_API_KEY=AIzaSyBzqSJUt0MVs3xFjFWTvLwiyjXwnzbkXok
YOUTUBE_API_KEY=AIzaSyAJMqQ6n9Ai2Om1Cx_l3FpT8dPS9A3E8ws



EXPO_CLIENT_ID=your_expo_client_id.apps.googleusercontent.com
IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
ANDROID_CLIENT_ID=your_android_client_id.apps.googleusercontent.com
WEB_CLIENT_ID=704291591905-l12877n9vn4koms6lj9un8fvanb6av0u.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyBRD6pmrMCcuAksz8hqxXAkP8hV3jih47c
FIREBASE_AUTH_DOMAIN=rakshasetu-c9e0b.firebaseapp.com
FIREBASE_PROJECT_ID=rakshasetu-c9e0b
FIREBASE_STORAGE_BUCKET=rakshasetu-c9e0b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=704291591905
FIREBASE_APP_ID=1:704291591905:web:ffde7bd519cfad3106c9a0
FIREBASE_MEASUREMENT_ID=G-JJ881F4VBQ
